<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<style>
  .background {
    position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    background-image: url("https://ak.picdn.net/shutterstock/videos/12357209/thumb/1.jpg");
    background-size: cover;
    background-color: rgb(230, 230, 230);
    opacity: .35;
    z-index: -1;
  }

  .Title {
    border-bottom: 20px double rgb(0, 0, 150);
    position: relative;
      margin-top:50px;
      margin-bottom:15px;
    z-index: 1;
  }

  h1 {
    color: rgb(60, 60, 60);
    font-family: 'Fjalla One', sans-serif;
    font-size: 50px;
      margin-top:30px;
      margin-bottom: 15px;
    text-align: left;
    position: relative;
    z-index: 2;
  }

  h2 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 35px;
    color: rgb(65, 65, 65);
    padding-top: 5px;
    margin-top: 2px;
    position: relative;
    z-index: 2;
  }

  li {
    display: inline;
    padding: 0px 50px 0px 50px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    z-index: 3;
  }

  header {
    text-align: center;
    position: relative;
    z-index: 3;
  }

  a {
    color: rgb(0, 0, 128);
    position: relative;
    z-index: 3;
  }
  
  .content{
    font-family: 'Barlow Condensed', sans-serif;
    width:1000px;
    font-size:28px;
    color: rgb(20, 20, 20);
    position:fixed;
      margin-bottom:-50px;
      margin-top:-30px;
      padding-bottom:-30px;
    z-index:3;
  }
</style>

<body>
  <div class="background" style="padding:0px;margin:0px;width:100%;height:100%;"></div>
  <header>
    <ul>
      <li><a href="#">ABOUT WYN</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">CONTACT WYN</a></li>
    </ul>
  </header>
  <div class="Title">
    <h1>Wyn Ponder</h1>
  </div>
  <h2>Web Developer</h2>
    <div class="content">
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
    </p>
  </div>
</body>

</html>
